spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:8008/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Reduce logging level. Set logging level to warn
#logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
# Add logging value for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
#spring.jpa.hibernate.ddl-auto=update

server.port = 8081